<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koncerty - MIMINATRIPU</title>
    <link rel="stylesheet" href="koncerty.css">
    <link rel="icon" type="image/png" href="favicon_48x48.png"> 
    <link rel="stylesheet" href="fade.css">

</head>
<body>
    
    <nav class="nav">
        <a href="index.html">Domů</a>
        <a href="koncerty.html">Koncerty</a>
        <a href="onas.html">O nás</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="merch.html">Merch</a>
    </nav>    
    <div class="container">
        <h1 class="koncerty-title">Nadcházející koncerty</h1>
        <div class="koncerty">
            <div class="koncert">
                <h3>Veselá Fest</h3>
                <p>8. srpna 2025</p>
                <a href="https://veselafest.cz/">Vstupenky</a>
            </div>
            <div class="koncert">
                <h3>¤provizor¤</h3>
                <p> - </p>
                <a href="#">Vstupenky</a>
            </div>
            <div class="koncert">
                <h3>¤provizor¤</h3>
                <p> - </p>
                <a href="#">Vstupenky</a>
            </div>
        </div>
    </div>
    
    
</body>
</html>
