<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt - MIMINATRIPU</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="kontakt.css"> <!-- Specifický styl pro kontakt -->
    <link rel="icon" type="image/png" href="favicon_48x48.png"> 
    <link rel="stylesheet" href="fade.css">

</head>
<body>

    <nav class="nav">
        <a href="index.html">Domů</a>
        <a href="koncerty.html">Koncerty</a>
        <a href="onas.html">O nás</a>
        <a href="kontakt.html" class="active">Kontakt</a>
        <a href="merch.html">Merch</a>
    </nav>

    <section class="kontakt-content">
        <h1 class="section-title">Kontakt</h1>
        <div class="kontakt-box">
            <p>Máš otázky, nápady nebo nás chceš pozvat na akci? Napiš nám!</p>
            <ul>
                <li>Email: <a href="mailto:info@miminatripu.cz">info@miminatripu.cz</a></li>
                <li>Instagram: <a href="https://instagram.com/miminatripu" target="_blank">@miminatripu</a></li>
            </ul>
        </div>
    </section>
    
    

</body>
</html>
