body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center; /* vodorovně */
    align-items: center;     /* svisle */
    background-color: #1a1a1a;
    color: yellow;
    font-family: 'Arial', sans-serif;
    text-shadow: yellow;

  }

  h2 {
    font-size: 3rem;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.8);
    text-shadow: 0px 0px 10px rgba(255, 255, 0, 0.6), 
      0px 0px 20px rgba(255, 255, 0, 0.4), 
      0px 0px 30px rgba(255, 255, 0, 0.2);
      margin-top: 100px;
      display: inline-block;
  }