<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merch - MIMINATRIPU</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon_48x48.png"> 
    <link rel="stylesheet" href="fade.css">
    <link rel="stylesheet" href="merch.css">


<body>
    <nav class="nav">
        <a href="index.html">Domů</a>
        <a href="koncerty.html">Koncerty</a>
        <a href="onas.html" class="active">O nás</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="merch.html">Merch</a>
    </nav>


<h2>momentálně je merch v přípravě...</h2>
    
    
</body>