<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O nás - MIMINATRIPU</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="onas.css"> <!-- Specifický styl pro sekci O nás -->
    <link rel="icon" type="image/png" href="favicon_48x48.png"> 
    <link rel="stylesheet" href="fade.css">

</head>
<body>
    <nav class="nav">
        <a href="index.html">Domů</a>
        <a href="koncerty.html">Koncerty</a>
        <a href="onas.html" class="active">O nás</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="merch.html">Merch</a>
    </nav>

    <section class="about-content">
        <h1 class="section-title">O nás</h1>
        <div class="about-text">
            <p>MIMINATRIPU je kapela, která míchá funky a disco vibe s moderním soundem. Naším cílem je přinést energii, drzost a upřímnost do každého vystoupení. Každý koncert je pro nás příležitost spojit lidi hudbou a vytvořit nezapomenutelnou atmosféru.</p>
            <p>Začínali jsme v malých klubech, dnes roztancováváme velké stage. Sleduj nás a staň se součástí naší cesty!</p>
        </div>
        <div class="about-image">
            <img src="kapelnifoto.jpg" alt="Fotka kapely MIMINATRIPU">
        </div>
        
    </section>
    
    
</body>
</html>
