/* Preloader */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('preloaderbg.jpg') no-repeat center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 1s ease-out;
}

/* Rotující kolečko */
.spinner {
    width: 80px;
    height: 80px;
    border: 8px solid yellow;
    border-top: 8px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Animace rotace */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Skrytí preloaderu s plynulým efektem */
.preloader-hidden {
    opacity: 0;
    pointer-events: none;
}
