body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* 🔳 Poloprůhledná černá vrstva */
    z-index: -1;
}

body {
    background: url('bg.jpg') no-repeat center center fixed;
    color: yellow;
    font-family: 'Arial', sans-serif;
    text-align: center;
    overflow: hidden;
    margin: 0px;
    background-size: cover;
    padding: 0;
}
.title {
    font-size: 10vw; /* Dynamická velikost podle šířky okna */
    font-weight: bold;
    text-transform: uppercase;
    margin: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap; /* Zabrání zalamování textu */
    animation: glow 1.5s infinite alternate;
    width: 100%;
    text-align: center;
}

@keyframes glow {
    from { text-shadow: 0 0 10px yellow, 0 0 20px orange; }
    to { text-shadow: 0 0 20px yellow, 0 0 30px red; }
}

.links {
    margin-top: 410px;
    
}

@keyframes glowAnimation {
    0% { text-shadow: 0 0 10px rgba(255, 255, 0, 0.8), 0 0 20px rgba(255, 255, 0, 0.6); }
    50% { text-shadow: 0 0 15px rgba(255, 165, 0, 0.9), 0 0 30px rgba(255, 140, 0, 0.7); }
    100% { text-shadow: 0 0 10px rgba(255, 255, 0, 0.8), 0 0 20px rgba(255, 255, 0, 0.6); }
}
.links a {
    color: yellow;
    text-decoration: solid;
    font-size: 1.5rem;
    margin: 0 15px;
    transition: transform 0.3s;
    display: inline-block;
    border: 3px solid yellow;
    border-radius: 10px;
    background-color: black;
    transition: all 0.3s ease-in-out;
    padding: 15px 40px;
    text-shadow: 0 0 10px yellow, 0 0 20px black, 0 0 30px yellow;
    box-shadow: 0 0 10px yellow, 0 0 20px yellow;    
    animation: glowAnimation 2s infinite alternate; /* Animace se bude opakovat */

}
.links a:hover {
    transform: scale(1.2);
    text-shadow: 0 0 10px yellow;
    color: black;
    transform: scale(1.1);
    background-color: yellow;
    text-shadow: 0 0 10px black, 0 0 20px black, 0 0 30px black;
    box-shadow: 0 0 20px grey, 0 0 30px grey;
    
 
}
.nav {
    position: fixed;
    top: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 1.2rem;
        background-color: rgba(0, 0, 0, 0.9); /* Žlutá s průhledností */
        padding: 15px;
        position: fixed;
        top: 0;
        width: 100%;
        text-align: center;

    
}
.nav a {
    color: yellow;
    text-decoration: none;
    transition: color 0.3s;
}
.nav a:hover {
    color: orange;
    background: black;
}

.logo-container {
    text-align: center;
    margin-top: 10px;
    padding: 70px;
}

.logo {
    width: 130px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 0 20px yellow;
    transition: transform 0.3s ease;
}



.links {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 135px;
}



